"""
Дан такой кусок прайс листа:
(Копируйте эту переменную (константу) в код прямо как есть)
PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''
При помощи генераторов превратите этот текст в словарь такого вида:
{'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70, 'альбом': 120, 'пенал': 300, 'рюкзак': 500}
Обратите внимание, что цены в словаре имеют тип int (они не в кавычках)
"""

PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

price_list = PRICE_LIST.split()  # преобразовываем строку в список элементов
num_list = []  # создаем пустой список для чисел
words_list = []  # создаем пустой список для слов
for word in price_list:  # создаем цикл и которым пройдем по элементам списка
    if word.endswith("р"):  # если элемент заканчивается на "р"
        word = word.strip("р")  # вырезать из элемента "р"
        num_list.append(int(word))  # добавить такой элемент num_list
    else:
        words_list.append(word)  # иначе просто добавить слово в words_list

"""
1. Далее два полученных списка words_list и num_list, соеденяем в один используя функцию zip.
2. Полученный zip конвертируем в list
3. Полученный list конвертируем в словарь
 """
new_dict = dict(list(zip(words_list, num_list)))
print(new_dict)
