"""
Дан такой кусок прайс листа:
(Копируйте эту переменную (константу) в код прямо как есть)
PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''
При помощи генераторов превратите этот текст в словарь такого вида:
{'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70, 'альбом': 120, 'пенал': 300, 'рюкзак': 500}
Обратите внимание, что цены в словаре имеют тип int (они не в кавычках)
"""

PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

price_list = PRICE_LIST.split()  # преобразовываем строку в список элементов
"""
Создаем список num_list. Для выделения чисел из созданного списка используем list comperhension
num_list = ([преобразовать в число(элементы заканчивающиеся на "р" 
в элементах списка price_list если элемент списка заканчивается на "р"])
"""
num_list = ([int(word.strip("р")) for word in price_list if word.endswith("р")])
"""
Создаем список words_list. Для выделения слов из созданного списка используем list comperhension
words_list = (добавить элементы из элементов списка price_list если она не заканчиваются на "р")
"""
words_list = [word for word in price_list if not word.endswith("р")]

"""
1. Далее два полученных списка words_list и num_list, соеденяем в один используя функцию zip.
2. Полученный zip конвертируем в list
3. Полученный list конвертируем в словарь
 """
new_dict = dict(list(zip(words_list, num_list)))
print(new_dict)
